node n1 {
    type router
    model router
    network-config {
	hostname ASGC
	!
	interface eth3
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth2
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {275.8483190022963 533.6362435192631}
    labelcoords {275.8483190022963 565.6362435192631}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    interface-peer {eth2 n7}
    interface-peer {eth3 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname AARNET
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {706.0613842803658 76.660613594408}
    labelcoords {706.0613842803658 108.66061359440805}
    interface-peer {eth0 n7}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
}

node n3 {
    type router
    model router
    network-config {
	hostname CANARIE
	!
	interface eth4
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {439.99558023239734 83.38607537853866}
    labelcoords {439.99558023239734 115.38607537853883}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
    interface-peer {eth3 n9}
    interface-peer {eth4 n22}
}

node n5 {
    type router
    model router
    network-config {
	hostname CERNLigaht
	!
	interface eth5
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth4
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {542.5904410087353 654.4787657986202}
    labelcoords {542.5904410087353 686.4787657986202}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n14}
    interface-peer {eth3 n13}
    interface-peer {eth4 n18}
    interface-peer {eth5 n10}
}

node n6 {
    type router
    model router
    network-config {
	hostname DFN
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {82.9428422938388 197.29172845526884}
    labelcoords {82.9428422938388 229.2917284552685}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname ESnet
	!
	interface eth10
	 ip address 10.0.40.1/24
	 ipv6 address 2001:40::1/64
	!
	interface eth9
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	!
	interface eth8
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
	interface eth7
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth6
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth5
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {303.068242123431 414.3236922065486}
    labelcoords {303.068242123431 446.3236922065484}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n5}
    interface-peer {eth4 n9}
    interface-peer {eth5 n10}
    interface-peer {eth6 n18}
    interface-peer {eth7 n13}
    interface-peer {eth8 n19}
    interface-peer {eth9 n4}
    interface-peer {eth10 n23}
}

node n8 {
    type router
    model router
    network-config {
	hostname GARR
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {857.6000342837764 177.24447605703148}
    labelcoords {857.6000342837764 209.2444760570314}
    interface-peer {eth0 n9}
    interface-peer {eth1 n18}
}

node n9 {
    type router
    model router
    network-config {
	hostname GEANT
	!
	interface eth12
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	!
	interface eth11
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth10
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth9
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth8
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth7
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth6
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth5
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth4
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {209.24517535141348 208.82258092577138}
    labelcoords {209.24517535141348 240.82258092577092}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    interface-peer {eth4 n7}
    interface-peer {eth5 n10}
    interface-peer {eth6 n13}
    interface-peer {eth7 n14}
    interface-peer {eth8 n15}
    interface-peer {eth9 n16}
    interface-peer {eth10 n17}
    interface-peer {eth11 n19}
    interface-peer {eth12 n20}
}

node n10 {
    type router
    model router
    network-config {
	hostname Internet2
	!
	interface eth6
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth5
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {584.177735057106 295.5383934531818}
    labelcoords {584.177735057106 327.53839345318204}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
    interface-peer {eth3 n9}
    interface-peer {eth4 n13}
    interface-peer {eth5 n5}
    interface-peer {eth6 n18}
}

node n11 {
    type router
    model router
    network-config {
	hostname JGN
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
    }
    canvas c1
    iconcoords {414.4700903100937 679.427426119688}
    labelcoords {414.4700903100937 711.4274261196882}
    interface-peer {eth0 n1}
    interface-peer {eth1 n12}
    interface-peer {eth2 n19}
}

node n12 {
    type router
    model router
    network-config {
	hostname KREONET2
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
    }
    canvas c1
    iconcoords {934.4779347617839 666.7017192848582}
    labelcoords {934.4779347617839 698.7017192848582}
    interface-peer {eth0 n11}
}

node n13 {
    type router
    model router
    network-config {
	hostname Nordunet
	!
	interface eth4
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth2
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth1
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {607.0263724407031 494.96661257218454}
    labelcoords {607.0263724407031 526.9666125721844}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
    interface-peer {eth2 n9}
    interface-peer {eth3 n7}
    interface-peer {eth4 n18}
}

node n14 {
    type router
    model router
    network-config {
	hostname Pionier
	!
	interface eth2
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth1
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {724.7673003549678 263.12054984894775}
    labelcoords {724.7673003549678 295.12054984894814}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    interface-peer {eth2 n18}
}

node n15 {
    type router
    model router
    network-config {
	hostname RedIRIS
	!
	interface eth0
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
    }
    canvas c1
    iconcoords {98.24352961454672 75.55495701388658}
    labelcoords {98.24352961454672 107.5549570138867}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model router
    network-config {
	hostname Renater
	!
	interface eth0
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
    }
    canvas c1
    iconcoords {225.266453196238 90.20873099128312}
    labelcoords {225.266453196238 122.20873099128292}
    interface-peer {eth0 n9}
}

node n17 {
    type router
    model router
    network-config {
	hostname RNP
	!
	interface eth0
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
    }
    canvas c1
    iconcoords {85.19858620413551 349.252223116885}
    labelcoords {85.19858620413551 381.252223116885}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model router
    network-config {
	hostname RU-VRF
	!
	interface eth5
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth4
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth3
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {860.9757812710088 416.40818362157347}
    labelcoords {860.9757812710088 448.40818362157347}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
    interface-peer {eth2 n7}
    interface-peer {eth3 n13}
    interface-peer {eth4 n14}
    interface-peer {eth5 n10}
}

node n19 {
    type router
    model router
    network-config {
	hostname SINET
	!
	interface eth2
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
	interface eth1
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
	interface eth0
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
    }
    canvas c1
    iconcoords {118.45785522364042 498.3814016986573}
    labelcoords {118.45785522364042 530.3814016986576}
    interface-peer {eth0 n11}
    interface-peer {eth1 n9}
    interface-peer {eth2 n7}
}

node n20 {
    type router
    model router
    network-config {
	hostname TEIN
	!
	interface eth1
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	!
	interface eth0
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	!
    }
    canvas c1
    iconcoords {237.30612512189973 677.3059551490963}
    labelcoords {237.30612512189973 709.3059551490966}
    interface-peer {eth0 n9}
    interface-peer {eth1 n21}
}

node n21 {
    type router
    model router
    network-config {
	hostname ThaiREN
	!
	interface eth0
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	!
    }
    canvas c1
    iconcoords {68.27270463465474 638.2119871633679}
    labelcoords {68.27270463465474 670.2119871633681}
    interface-peer {eth0 n20}
}

node n4 {
    type router
    model router
    network-config {
	hostname AGLT2
	!
	interface eth0
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	!
    }
    canvas c1
    iconcoords {348.0 488.0}
    labelcoords {348.0 520.0}
    interface-peer {eth0 n7}
}

node n22 {
    type router
    model router
    network-config {
	hostname Alberta
	!
	interface eth0
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	!
    }
    canvas c1
    iconcoords {509.0 33.0}
    labelcoords {509.0 65.0}
    interface-peer {eth0 n3}
}

node n23 {
    type router
    model router
    network-config {
	hostname ANL
	!
	interface eth0
	 ip address 10.0.40.2/24
	 ipv6 address 2001:40::2/64
	!
    }
    canvas c1
    iconcoords {441.0 496.0}
    labelcoords {441.0 528.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n9 n1}
    bandwidth 0
}

link l3 {
    nodes {n7 n1}
    bandwidth 0
}

link l4 {
    nodes {n7 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n10 n2}
    bandwidth 0
}

link l7 {
    nodes {n3 n7}
    bandwidth 0
}

link l8 {
    nodes {n3 n10}
    bandwidth 0
}

link l9 {
    nodes {n3 n9}
    bandwidth 0
}

link l10 {
    nodes {n5 n7}
    bandwidth 0
}

link l11 {
    nodes {n14 n5}
    bandwidth 0
}

link l12 {
    nodes {n13 n5}
    bandwidth 0
}

link l13 {
    nodes {n5 n18}
    bandwidth 0
}

link l14 {
    nodes {n9 n6}
    bandwidth 0
}

link l15 {
    nodes {n9 n8}
    bandwidth 0
}

link l16 {
    nodes {n18 n8}
    bandwidth 0
}

link l17 {
    nodes {n7 n9}
    bandwidth 0
}

link l18 {
    nodes {n10 n7}
    bandwidth 0
}

link l19 {
    nodes {n18 n7}
    bandwidth 0
}

link l20 {
    nodes {n10 n9}
    bandwidth 0
}

link l21 {
    nodes {n10 n13}
    bandwidth 0
}

link l22 {
    nodes {n10 n5}
    bandwidth 0
}

link l23 {
    nodes {n11 n1}
    bandwidth 0
}

link l24 {
    nodes {n11 n12}
    bandwidth 0
}

link l25 {
    nodes {n11 n19}
    bandwidth 0
}

link l26 {
    nodes {n9 n13}
    bandwidth 0
}

link l27 {
    nodes {n7 n13}
    bandwidth 0
}

link l28 {
    nodes {n18 n13}
    bandwidth 0
}

link l29 {
    nodes {n9 n14}
    bandwidth 0
}

link l30 {
    nodes {n14 n18}
    bandwidth 0
}

link l31 {
    nodes {n15 n9}
    bandwidth 0
}

link l32 {
    nodes {n16 n9}
    bandwidth 0
}

link l33 {
    nodes {n17 n9}
    bandwidth 0
}

link l34 {
    nodes {n10 n18}
    bandwidth 0
}

link l35 {
    nodes {n9 n19}
    bandwidth 0
}

link l36 {
    nodes {n7 n19}
    bandwidth 0
}

link l37 {
    nodes {n9 n20}
    bandwidth 0
}

link l38 {
    nodes {n20 n21}
    bandwidth 0
}

link l39 {
    nodes {n7 n4}
    bandwidth 0
}

link l40 {
    nodes {n22 n3}
    bandwidth 0
}

link l41 {
    nodes {n7 n23}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale 150.0
    size {5000 5000}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

