node n1 {
    type router
    model router
    network-config {
	hostname TEIN
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {59.0 224.0}
    labelcoords {59.0 256.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname CERNet2/CSTNet
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {222.0 94.0}
    labelcoords {222.0 126.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname IHEP-CMS
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {175.0 220.0}
    labelcoords {175.0 252.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname IHEP-ATLAS
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {301.0 222.0}
    labelcoords {301.0 254.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model router
    network-config {
	hostname SINET
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {163.0 470.0}
    labelcoords {163.0 502.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname U-Tokyo
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {317.0 498.0}
    labelcoords {317.0 530.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model router
    network-config {
	hostname KEK-T1
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {175.0 570.0}
    labelcoords {175.0 602.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname KREONET2
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {242.0 826.0}
    labelcoords {242.0 858.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
}

node n9 {
    type router
    model router
    network-config {
	hostname KISTI-T1
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {73.0 930.0}
    labelcoords {73.0 962.0}
    interface-peer {eth0 n8}
}

node n10 {
    type router
    model router
    network-config {
	hostname KNU
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {184.0 930.0}
    labelcoords {184.0 962.0}
    interface-peer {eth0 n8}
}

node n11 {
    type router
    model router
    network-config {
	hostname PNU
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {282.0 931.0}
    labelcoords {282.0 963.0}
    interface-peer {eth0 n8}
}

node n12 {
    type router
    model router
    network-config {
	hostname KCMS
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {387.0 936.0}
    labelcoords {387.0 968.0}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model router
    network-config {
	hostname ASGC
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {272.0 1215.0}
    labelcoords {272.0 1247.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n16}
    interface-peer {eth3 n17}
}

node n14 {
    type router
    model router
    network-config {
	hostname ASGC-T1
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {106.0 1333.0}
    labelcoords {106.0 1365.0}
    interface-peer {eth0 n13}
}

node n15 {
    type router
    model router
    network-config {
	hostname ASGC2
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {219.0 1338.0}
    labelcoords {219.0 1370.0}
    interface-peer {eth0 n13}
}

node n16 {
    type router
    model router
    network-config {
	hostname NCU
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {340.0 1337.0}
    labelcoords {340.0 1369.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model router
    network-config {
	hostname NTU
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {463.0 1332.0}
    labelcoords {463.0 1364.0}
    interface-peer {eth0 n13}
}

node n18 {
    type router
    model router
    network-config {
	hostname CANARIE
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {1015.0 125.0}
    labelcoords {1015.0 157.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n23}
    interface-peer {eth2 n20}
    interface-peer {eth3 n22}
    interface-peer {eth4 n21}
}

node n19 {
    type router
    model router
    network-config {
	hostname UVic
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {829.0 164.0}
    labelcoords {829.0 196.0}
    interface-peer {eth0 n18}
}

node n20 {
    type router
    model router
    network-config {
	hostname UTor
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {1017.0 266.0}
    labelcoords {1017.0 298.0}
    interface-peer {eth0 n18}
}

node n21 {
    type router
    model router
    network-config {
	hostname McGill
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {1212.0 156.0}
    labelcoords {1212.0 188.0}
    interface-peer {eth0 n18}
}

node n22 {
    type router
    model router
    network-config {
	hostname SimFraU
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {1140.0 237.0}
    labelcoords {1140.0 269.0}
    interface-peer {eth0 n18}
}

node n23 {
    type router
    model router
    network-config {
	hostname TRIUMF-T1
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {883.0 230.0}
    labelcoords {883.0 262.0}
    interface-peer {eth0 n18}
}

node n24 {
    type router
    model router
    network-config {
	hostname JANET
	!
	interface eth0
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {1702.0 118.0}
    labelcoords {1702.0 150.0}
    interface-peer {eth0 n25}
}

node n25 {
    type router
    model router
    network-config {
	hostname IC
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {1697.0 242.0}
    labelcoords {1697.0 274.0}
    interface-peer {eth0 n24}
}

node n26 {
    type router
    model router
    network-config {
	hostname SURFsara
	!
	interface eth0
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {2084.0 113.33333333333333}
    labelcoords {2084.0 145.33333333333331}
    interface-peer {eth0 n27}
}

node n27 {
    type router
    model router
    network-config {
	hostname NL-T1
	!
	interface eth0
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
    }
    canvas c1
    iconcoords {2082.6666666666665 261.3333333333333}
    labelcoords {2082.6666666666665 293.3333333333333}
    interface-peer {eth0 n26}
}

node n28 {
    type router
    model router
    network-config {
	hostname NORDUnet
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
    }
    canvas c1
    iconcoords {2408.0 117.33333333333333}
    labelcoords {2408.0 149.33333333333334}
    interface-peer {eth0 n29}
    interface-peer {eth1 n30}
    interface-peer {eth2 n31}
}

node n29 {
    type router
    model router
    network-config {
	hostname NDGF-T1
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {2290.6666666666665 257.3333333333333}
    labelcoords {2290.6666666666665 289.3333333333333}
    interface-peer {eth0 n28}
}

node n30 {
    type router
    model router
    network-config {
	hostname NDGF-T1b
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {2413.3333333333335 257.3333333333333}
    labelcoords {2413.3333333333335 289.3333333333333}
    interface-peer {eth0 n28}
}

node n31 {
    type router
    model router
    network-config {
	hostname NDGF-T1c
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {2537.3333333333335 252.0}
    labelcoords {2537.3333333333335 284.0}
    interface-peer {eth0 n28}
}

node n32 {
    type router
    model router
    network-config {
	hostname PSNC
	!
	interface eth0
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
    }
    canvas c1
    iconcoords {2844.0 122.66666666666667}
    labelcoords {2844.0 154.66666666666669}
    interface-peer {eth0 n33}
}

node n33 {
    type router
    model router
    network-config {
	hostname PSNC
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
    }
    canvas c1
    iconcoords {2841.3333333333335 262.6666666666667}
    labelcoords {2841.3333333333335 294.6666666666667}
    interface-peer {eth0 n32}
}

node n34 {
    type router
    model router
    network-config {
	hostname GLORIAD
	!
    }
    canvas c1
    iconcoords {538.6666666666666 124.0}
    labelcoords {538.6666666666666 156.00000000000003}
}

node n35 {
    type router
    model router
    network-config {
	hostname KREONET
	!
    }
    canvas c1
    iconcoords {638.6666666666666 482.6666666666667}
    labelcoords {638.6666666666666 514.6666666666666}
}

node n36 {
    type router
    model router
    network-config {
	hostname PacficWave
	!
    }
    canvas c1
    iconcoords {644.0 678.6666666666666}
    labelcoords {644.0 710.6666666666666}
}

node n37 {
    type router
    model router
    network-config {
	hostname PacWave
	!
    }
    canvas c1
    iconcoords {640.0 876.0}
    labelcoords {640.0 908.0}
}

node n38 {
    type router
    model router
    network-config {
	hostname ESnet
	!
	interface eth3
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth0
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
    }
    canvas c1
    iconcoords {1137.3333333333333 492.0}
    labelcoords {1137.3333333333333 524.0}
    interface-peer {eth0 n39}
    interface-peer {eth1 n40}
    interface-peer {eth2 n41}
    interface-peer {eth3 n42}
}

node n39 {
    type router
    model router
    network-config {
	hostname PNNL-T1
	!
	interface eth0
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
    }
    canvas c1
    iconcoords {980.0 634.6666666666666}
    labelcoords {980.0 666.6666666666666}
    interface-peer {eth0 n38}
}

node n40 {
    type router
    model router
    network-config {
	hostname BNL-T1
	!
	interface eth0
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
    }
    canvas c1
    iconcoords {1090.6666666666667 682.6666666666666}
    labelcoords {1090.6666666666667 714.6666666666666}
    interface-peer {eth0 n38}
}

node n41 {
    type router
    model router
    network-config {
	hostname SLAC
	!
	interface eth0
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
    }
    canvas c1
    iconcoords {1222.6666666666667 680.0}
    labelcoords {1222.6666666666667 712.0}
    interface-peer {eth0 n38}
}

node n42 {
    type router
    model router
    network-config {
	hostname FNAL-T1
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
    }
    canvas c1
    iconcoords {1310.6666666666667 618.6666666666666}
    labelcoords {1310.6666666666667 650.6666666666666}
    interface-peer {eth0 n38}
}

node n43 {
    type router
    model router
    network-config {
	hostname CIC
	!
    }
    canvas c1
    iconcoords {1141.3333333333333 1002.6666666666666}
    labelcoords {1141.3333333333333 1034.6666666666665}
}

node n44 {
    type router
    model router
    network-config {
	hostname AGLT2MSU
	!
    }
    canvas c1
    iconcoords {1324.0 902.6666666666666}
    labelcoords {1324.0 934.6666666666666}
}

node n45 {
    type router
    model router
    network-config {
	hostname AGLT2UM
	!
    }
    canvas c1
    iconcoords {958.6666666666666 918.6666666666666}
    labelcoords {958.6666666666666 950.6666666666666}
}

node n46 {
    type router
    model router
    network-config {
	hostname UChi
	!
    }
    canvas c1
    iconcoords {1333.3333333333333 1044.0}
    labelcoords {1333.3333333333333 1076.0}
}

node n47 {
    type router
    model router
    network-config {
	hostname UNL
	!
    }
    canvas c1
    iconcoords {1341.3333333333333 1166.6666666666667}
    labelcoords {1341.3333333333333 1198.6666666666667}
}

node n48 {
    type router
    model router
    network-config {
	hostname UCSD
	!
    }
    canvas c1
    iconcoords {842.6666666666666 1065.3333333333333}
    labelcoords {842.6666666666666 1097.3333333333333}
}

node n49 {
    type router
    model router
    network-config {
	hostname Caltech
	!
    }
    canvas c1
    iconcoords {916.0 1173.3333333333333}
    labelcoords {916.0 1205.3333333333333}
}

node n50 {
    type router
    model router
    network-config {
	hostname IU
	!
    }
    canvas c1
    iconcoords {1413.3333333333333 1266.6666666666667}
    labelcoords {1413.3333333333333 1298.6666666666667}
}

node n51 {
    type router
    model router
    network-config {
	hostname UIUC
	!
    }
    canvas c1
    iconcoords {1314.6666666666667 1326.6666666666667}
    labelcoords {1314.6666666666667 1358.6666666666667}
}

node n52 {
    type router
    model router
    network-config {
	hostname Internet2
	!
	interface eth6
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth5
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth4
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth3
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth2
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth1
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth0
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
    }
    canvas c1
    iconcoords {1033.3333333333333 1508.0}
    labelcoords {1033.3333333333333 1540.0}
    interface-peer {eth0 n53}
    interface-peer {eth1 n54}
    interface-peer {eth2 n57}
    interface-peer {eth3 n58}
    interface-peer {eth4 n55}
    interface-peer {eth5 n56}
    interface-peer {eth6 n59}
}

node n53 {
    type router
    model router
    network-config {
	hostname UWisc
	!
	interface eth0
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
    }
    canvas c1
    iconcoords {841.3333333333334 1580.0}
    labelcoords {841.3333333333334 1612.0}
    interface-peer {eth0 n52}
}

node n54 {
    type router
    model router
    network-config {
	hostname PurU
	!
	interface eth0
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
    }
    canvas c1
    iconcoords {970.6666666666666 1625.3333333333333}
    labelcoords {970.6666666666666 1657.3333333333333}
    interface-peer {eth0 n52}
}

node n55 {
    type router
    model router
    network-config {
	hostname Vanderbilt
	!
	interface eth0
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
    }
    canvas c1
    iconcoords {1112.0 1613.3333333333333}
    labelcoords {1112.0 1645.3333333333333}
    interface-peer {eth0 n52}
}

node n56 {
    type router
    model router
    network-config {
	hostname Harvard
	!
	interface eth0
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
    }
    canvas c1
    iconcoords {1232.0 1576.0}
    labelcoords {1232.0 1608.0}
    interface-peer {eth0 n52}
}

node n57 {
    type router
    model router
    network-config {
	hostname UFlorida
	!
	interface eth0
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
    }
    canvas c1
    iconcoords {845.3333333333334 1684.0}
    labelcoords {845.3333333333334 1716.0}
    interface-peer {eth0 n52}
}

node n58 {
    type router
    model router
    network-config {
	hostname NE
	!
	interface eth0
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
    }
    canvas c1
    iconcoords {1036.0 1722.6666666666667}
    labelcoords {1036.0 1754.6666666666667}
    interface-peer {eth0 n52}
}

node n59 {
    type router
    model router
    network-config {
	hostname SoW
	!
	interface eth0
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
    }
    canvas c1
    iconcoords {1273.3333333333333 1668.0}
    labelcoords {1273.3333333333333 1706.6666666666667}
    interface-peer {eth0 n52}
}

node n60 {
    type router
    model router
    network-config {
	hostname RNP/ANSP
	!
	interface eth3
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	!
	interface eth2
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	!
	interface eth1
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	!
	interface eth0
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
    }
    canvas c1
    iconcoords {1516.0 1926.6666666666667}
    labelcoords {1516.0 1958.6666666666667}
    interface-peer {eth0 n62}
    interface-peer {eth1 n61}
    interface-peer {eth2 n63}
    interface-peer {eth3 n64}
}

node n61 {
    type router
    model router
    network-config {
	hostname CBPF
	!
	interface eth0
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	!
    }
    canvas c1
    iconcoords {1511.3333333333333 2042.6666666666667}
    labelcoords {1511.3333333333333 2074.6666666666665}
    interface-peer {eth0 n60}
}

node n62 {
    type router
    model router
    network-config {
	hostname HEPGrid
	!
	interface eth0
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
    }
    canvas c1
    iconcoords {1360.0 2016.0}
    labelcoords {1360.0 2048.0}
    interface-peer {eth0 n60}
}

node n63 {
    type router
    model router
    network-config {
	hostname SAMPA
	!
	interface eth0
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	!
    }
    canvas c1
    iconcoords {1667.3333333333333 2021.3333333333333}
    labelcoords {1667.3333333333333 2053.3333333333335}
    interface-peer {eth0 n60}
}

node n64 {
    type router
    model router
    network-config {
	hostname SPRACE
	!
	interface eth0
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	!
    }
    canvas c1
    iconcoords {1715.3333333333333 1930.6666666666667}
    labelcoords {1715.3333333333333 1962.6666666666667}
    interface-peer {eth0 n60}
}

node n65 {
    type router
    model router
    network-config {
	hostname AMPATH
	!
    }
    canvas c1
    iconcoords {1828.0 1598.6666666666667}
    labelcoords {1828.0 1630.6666666666667}
}

node n66 {
    type router
    model router
    network-config {
	hostname WIX
	!
    }
    canvas c1
    iconcoords {1770.6666666666667 1265.3333333333333}
    labelcoords {1770.6666666666667 1297.3333333333333}
}

node n67 {
    type router
    model router
    network-config {
	hostname MAN-LAN
	!
    }
    canvas c1
    iconcoords {1749.3333333333333 712.0}
    labelcoords {1749.3333333333333 744.0}
}

node n68 {
    type router
    model router
    network-config {
	hostname NetherLight
	!
    }
    canvas c1
    iconcoords {2150.6666666666665 646.6666666666666}
    labelcoords {2150.6666666666665 678.6666666666666}
}

node n69 {
    type router
    model router
    network-config {
	hostname DFN
	!
	interface eth5
	 ip address 10.0.44.1/24
	 ipv6 address 2001:44::1/64
	!
	interface eth4
	 ip address 10.0.43.1/24
	 ipv6 address 2001:43::1/64
	!
	interface eth3
	 ip address 10.0.42.1/24
	 ipv6 address 2001:42::1/64
	!
	interface eth2
	 ip address 10.0.41.1/24
	 ipv6 address 2001:41::1/64
	!
	interface eth1
	 ip address 10.0.40.1/24
	 ipv6 address 2001:40::1/64
	!
	interface eth0
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	!
    }
    canvas c1
    iconcoords {2670.6666666666665 513.3333333333334}
    labelcoords {2670.6666666666665 545.3333333333334}
    interface-peer {eth0 n70}
    interface-peer {eth1 n71}
    interface-peer {eth2 n72}
    interface-peer {eth3 n73}
    interface-peer {eth4 n74}
    interface-peer {eth5 n75}
}

node n70 {
    type router
    model router
    network-config {
	hostname KIT
	!
	interface eth0
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	!
    }
    canvas c1
    iconcoords {2522.6666666666665 625.3333333333334}
    labelcoords {2522.6666666666665 657.3333333333334}
    interface-peer {eth0 n69}
}

node n71 {
    type router
    model router
    network-config {
	hostname DE-KIT-T1
	!
	interface eth0
	 ip address 10.0.40.2/24
	 ipv6 address 2001:40::2/64
	!
    }
    canvas c1
    iconcoords {2670.6666666666665 638.6666666666666}
    labelcoords {2670.6666666666665 670.6666666666666}
    interface-peer {eth0 n69}
}

node n72 {
    type router
    model router
    network-config {
	hostname GSI
	!
	interface eth0
	 ip address 10.0.41.2/24
	 ipv6 address 2001:41::2/64
	!
    }
    canvas c1
    iconcoords {2858.6666666666665 585.3333333333334}
    labelcoords {2858.6666666666665 617.3333333333334}
    interface-peer {eth0 n69}
}

node n73 {
    type router
    model router
    network-config {
	hostname DESY
	!
	interface eth0
	 ip address 10.0.42.2/24
	 ipv6 address 2001:42::2/64
	!
    }
    canvas c1
    iconcoords {2564.0 740.0}
    labelcoords {2564.0 772.0}
    interface-peer {eth0 n69}
}

node n74 {
    type router
    model router
    network-config {
	hostname RWTH
	!
	interface eth0
	 ip address 10.0.43.2/24
	 ipv6 address 2001:43::2/64
	!
    }
    canvas c1
    iconcoords {2748.0 742.6666666666666}
    labelcoords {2748.0 774.6666666666666}
    interface-peer {eth0 n69}
}

node n75 {
    type router
    model router
    network-config {
	hostname Wup-U
	!
	interface eth0
	 ip address 10.0.44.2/24
	 ipv6 address 2001:44::2/64
	!
    }
    canvas c1
    iconcoords {2918.6666666666665 744.0}
    labelcoords {2918.6666666666665 776.0}
    interface-peer {eth0 n69}
}

node n76 {
    type router
    model router
    network-config {
	hostname GEANT
	!
	interface eth11
	 ip address 10.0.56.1/24
	 ipv6 address 2001:56::1/64
	!
	interface eth10
	 ip address 10.0.55.1/24
	 ipv6 address 2001:55::1/64
	!
	interface eth9
	 ip address 10.0.54.1/24
	 ipv6 address 2001:54::1/64
	!
	interface eth8
	 ip address 10.0.53.1/24
	 ipv6 address 2001:53::1/64
	!
	interface eth7
	 ip address 10.0.52.1/24
	 ipv6 address 2001:52::1/64
	!
	interface eth6
	 ip address 10.0.51.1/24
	 ipv6 address 2001:51::1/64
	!
	interface eth5
	 ip address 10.0.50.1/24
	 ipv6 address 2001:50::1/64
	!
	interface eth4
	 ip address 10.0.49.1/24
	 ipv6 address 2001:49::1/64
	!
	interface eth3
	 ip address 10.0.48.1/24
	 ipv6 address 2001:48::1/64
	!
	interface eth2
	 ip address 10.0.47.1/24
	 ipv6 address 2001:47::1/64
	!
	interface eth1
	 ip address 10.0.46.1/24
	 ipv6 address 2001:46::1/64
	!
	interface eth0
	 ip address 10.0.45.1/24
	 ipv6 address 2001:45::1/64
	!
    }
    canvas c1
    iconcoords {2662.0 974.0}
    labelcoords {2662.0 1006.0}
    interface-peer {eth0 n78}
    interface-peer {eth1 n77}
    interface-peer {eth2 n88}
    interface-peer {eth3 n86}
    interface-peer {eth4 n87}
    interface-peer {eth5 n79}
    interface-peer {eth6 n84}
    interface-peer {eth7 n85}
    interface-peer {eth8 n80}
    interface-peer {eth9 n81}
    interface-peer {eth10 n82}
    interface-peer {eth11 n83}
}

node n77 {
    type router
    model router
    network-config {
	hostname Amsterdam
	!
	interface eth0
	 ip address 10.0.46.2/24
	 ipv6 address 2001:46::2/64
	!
    }
    canvas c1
    iconcoords {2506.0 962.6666666666666}
    labelcoords {2506.0 994.6666666666666}
    interface-peer {eth0 n76}
}

node n78 {
    type router
    model router
    network-config {
	hostname Copenhagen
	!
	interface eth0
	 ip address 10.0.45.2/24
	 ipv6 address 2001:45::2/64
	!
    }
    canvas c1
    iconcoords {2636.6666666666665 888.6666666666666}
    labelcoords {2636.6666666666665 920.6666666666666}
    interface-peer {eth0 n76}
}

node n79 {
    type router
    model router
    network-config {
	hostname Frankfurt
	!
	interface eth0
	 ip address 10.0.50.2/24
	 ipv6 address 2001:50::2/64
	!
    }
    canvas c1
    iconcoords {2791.3333333333335 939.3333333333334}
    labelcoords {2791.3333333333335 971.3333333333334}
    interface-peer {eth0 n76}
}

node n80 {
    type router
    model router
    network-config {
	hostname Prague
	!
	interface eth0
	 ip address 10.0.53.2/24
	 ipv6 address 2001:53::2/64
	!
    }
    canvas c1
    iconcoords {2820.6666666666665 884.0}
    labelcoords {2820.6666666666665 916.0}
    interface-peer {eth0 n76}
}

node n81 {
    type router
    model router
    network-config {
	hostname Vienna
	!
	interface eth0
	 ip address 10.0.54.2/24
	 ipv6 address 2001:54::2/64
	!
    }
    canvas c1
    iconcoords {2894.6666666666665 960.0}
    labelcoords {2894.6666666666665 992.0}
    interface-peer {eth0 n76}
}

node n82 {
    type router
    model router
    network-config {
	hostname Budapest
	!
	interface eth0
	 ip address 10.0.55.2/24
	 ipv6 address 2001:55::2/64
	!
    }
    canvas c1
    iconcoords {2916.0 1018.0}
    labelcoords {2916.0 1050.0}
    interface-peer {eth0 n76}
}

node n83 {
    type router
    model router
    network-config {
	hostname Bucharest
	!
	interface eth0
	 ip address 10.0.56.2/24
	 ipv6 address 2001:56::2/64
	!
    }
    canvas c1
    iconcoords {2836.0 1112.6666666666667}
    labelcoords {2836.0 1144.6666666666667}
    interface-peer {eth0 n76}
}

node n84 {
    type router
    model router
    network-config {
	hostname Geneva
	!
	interface eth0
	 ip address 10.0.51.2/24
	 ipv6 address 2001:51::2/64
	!
    }
    canvas c1
    iconcoords {2750.0 1019.3333333333334}
    labelcoords {2750.0 1051.3333333333335}
    interface-peer {eth0 n76}
}

node n85 {
    type router
    model router
    network-config {
	hostname Milan
	!
	interface eth0
	 ip address 10.0.52.2/24
	 ipv6 address 2001:52::2/64
	!
    }
    canvas c1
    iconcoords {2744.6666666666665 1090.0}
    labelcoords {2744.6666666666665 1122.0}
    interface-peer {eth0 n76}
}

node n86 {
    type router
    model router
    network-config {
	hostname Paris
	!
	interface eth0
	 ip address 10.0.48.2/24
	 ipv6 address 2001:48::2/64
	!
    }
    canvas c1
    iconcoords {2640.0 1062.6666666666667}
    labelcoords {2640.0 1094.6666666666667}
    interface-peer {eth0 n76}
}

node n87 {
    type router
    model router
    network-config {
	hostname Madrid
	!
	interface eth0
	 ip address 10.0.49.2/24
	 ipv6 address 2001:49::2/64
	!
    }
    canvas c1
    iconcoords {2548.0 1094.6666666666667}
    labelcoords {2548.0 1126.6666666666667}
    interface-peer {eth0 n76}
}

node n88 {
    type router
    model router
    network-config {
	hostname London
	!
	interface eth0
	 ip address 10.0.47.2/24
	 ipv6 address 2001:47::2/64
	!
    }
    canvas c1
    iconcoords {2457.3333333333335 1044.6666666666667}
    labelcoords {2457.3333333333335 1076.6666666666667}
    interface-peer {eth0 n76}
}

node n89 {
    type router
    model router
    network-config {
	hostname CESNET
	!
	interface eth0
	 ip address 10.0.57.1/24
	 ipv6 address 2001:57::1/64
	!
    }
    canvas c1
    iconcoords {3045.3333333333335 840.0}
    labelcoords {3045.3333333333335 872.0}
    interface-peer {eth0 n90}
}

node n90 {
    type router
    model router
    network-config {
	hostname praguelcg2
	!
	interface eth0
	 ip address 10.0.57.2/24
	 ipv6 address 2001:57::2/64
	!
    }
    canvas c1
    iconcoords {3100.6666666666665 905.3333333333334}
    labelcoords {3100.6666666666665 937.3333333333334}
    interface-peer {eth0 n89}
}

node n91 {
    type router
    model router
    network-config {
	hostname CERN
	!
	interface eth3
	 ip address 10.0.61.1/24
	 ipv6 address 2001:61::1/64
	!
	interface eth2
	 ip address 10.0.60.1/24
	 ipv6 address 2001:60::1/64
	!
	interface eth1
	 ip address 10.0.59.1/24
	 ipv6 address 2001:59::1/64
	!
	interface eth0
	 ip address 10.0.58.1/24
	 ipv6 address 2001:58::1/64
	!
    }
    canvas c1
    iconcoords {3097.3333333333335 1152.0}
    labelcoords {3097.3333333333335 1184.0}
    interface-peer {eth0 n92}
    interface-peer {eth1 n93}
    interface-peer {eth2 n95}
    interface-peer {eth3 n94}
}

node n92 {
    type router
    model router
    network-config {
	hostname CERN-T0
	!
	interface eth0
	 ip address 10.0.58.2/24
	 ipv6 address 2001:58::2/64
	!
    }
    canvas c1
    iconcoords {3002.0 1203.3333333333333}
    labelcoords {3002.0 1235.3333333333333}
    interface-peer {eth0 n91}
}

node n93 {
    type router
    model router
    network-config {
	hostname CERN-T1
	!
	interface eth0
	 ip address 10.0.59.2/24
	 ipv6 address 2001:59::2/64
	!
    }
    canvas c1
    iconcoords {3049.3333333333335 1240.6666666666667}
    labelcoords {3049.3333333333335 1272.6666666666667}
    interface-peer {eth0 n91}
}

node n94 {
    type router
    model router
    network-config {
	hostname KISTI
	!
	interface eth0
	 ip address 10.0.61.2/24
	 ipv6 address 2001:61::2/64
	!
    }
    canvas c1
    iconcoords {3158.0 1209.3333333333333}
    labelcoords {3158.0 1241.3333333333333}
    interface-peer {eth0 n91}
}

node n95 {
    type router
    model router
    network-config {
	hostname TIFR
	!
	interface eth0
	 ip address 10.0.60.2/24
	 ipv6 address 2001:60::2/64
	!
    }
    canvas c1
    iconcoords {3115.3333333333335 1257.3333333333333}
    labelcoords {3115.3333333333335 1289.3333333333333}
    interface-peer {eth0 n91}
}

node n96 {
    type router
    model router
    network-config {
	hostname CERNLight
	!
    }
    canvas c1
    iconcoords {3007.3333333333335 1358.6666666666667}
    labelcoords {3007.3333333333335 1390.6666666666667}
}

node n97 {
    type router
    model router
    network-config {
	hostname ARNES
	!
	interface eth0
	 ip address 10.0.62.1/24
	 ipv6 address 2001:62::1/64
	!
    }
    canvas c1
    iconcoords {3054.6666666666665 1503.3333333333333}
    labelcoords {3054.6666666666665 1535.3333333333333}
    interface-peer {eth0 n98}
}

node n98 {
    type router
    model router
    network-config {
	hostname SiGNET
	!
	interface eth0
	 ip address 10.0.62.2/24
	 ipv6 address 2001:62::2/64
	!
    }
    canvas c1
    iconcoords {3066.0 1592.6666666666667}
    labelcoords {3066.0 1624.6666666666667}
    interface-peer {eth0 n97}
}

node n99 {
    type router
    model router
    network-config {
	hostname RoEduNet
	!
	interface eth4
	 ip address 10.0.67.1/24
	 ipv6 address 2001:67::1/64
	!
	interface eth3
	 ip address 10.0.66.1/24
	 ipv6 address 2001:66::1/64
	!
	interface eth2
	 ip address 10.0.65.1/24
	 ipv6 address 2001:65::1/64
	!
	interface eth1
	 ip address 10.0.64.1/24
	 ipv6 address 2001:64::1/64
	!
	interface eth0
	 ip address 10.0.63.1/24
	 ipv6 address 2001:63::1/64
	!
    }
    canvas c1
    iconcoords {3330.6666666666665 1547.3333333333333}
    labelcoords {3330.6666666666665 1579.3333333333333}
    interface-peer {eth0 n104}
    interface-peer {eth1 n101}
    interface-peer {eth2 n100}
    interface-peer {eth3 n102}
    interface-peer {eth4 n103}
}

node n100 {
    type router
    model router
    network-config {
	hostname UAIC
	!
	interface eth0
	 ip address 10.0.65.2/24
	 ipv6 address 2001:65::2/64
	!
    }
    canvas c1
    iconcoords {3222.0 1620.6666666666667}
    labelcoords {3222.0 1652.6666666666667}
    interface-peer {eth0 n99}
}

node n101 {
    type router
    model router
    network-config {
	hostname NIHAM
	!
	interface eth0
	 ip address 10.0.64.2/24
	 ipv6 address 2001:64::2/64
	!
    }
    canvas c1
    iconcoords {3305.3333333333335 1651.3333333333333}
    labelcoords {3305.3333333333335 1683.3333333333333}
    interface-peer {eth0 n99}
}

node n102 {
    type router
    model router
    network-config {
	hostname ISS
	!
	interface eth0
	 ip address 10.0.66.2/24
	 ipv6 address 2001:66::2/64
	!
    }
    canvas c1
    iconcoords {3393.3333333333335 1634.0}
    labelcoords {3393.3333333333335 1666.0}
    interface-peer {eth0 n99}
}

node n103 {
    type router
    model router
    network-config {
	hostname ITIM
	!
	interface eth0
	 ip address 10.0.67.2/24
	 ipv6 address 2001:67::2/64
	!
    }
    canvas c1
    iconcoords {3444.6666666666665 1589.3333333333333}
    labelcoords {3444.6666666666665 1621.3333333333333}
    interface-peer {eth0 n99}
}

node n104 {
    type router
    model router
    network-config {
	hostname NIPNEx4
	!
	interface eth0
	 ip address 10.0.63.2/24
	 ipv6 address 2001:63::2/64
	!
    }
    canvas c1
    iconcoords {3210.0 1557.3333333333333}
    labelcoords {3210.0 1589.3333333333333}
    interface-peer {eth0 n99}
}

node n105 {
    type router
    model router
    network-config {
	hostname ESnet
	!
	interface eth2
	 ip address 10.0.70.1/24
	 ipv6 address 2001:70::1/64
	!
	interface eth1
	 ip address 10.0.69.1/24
	 ipv6 address 2001:69::1/64
	!
	interface eth0
	 ip address 10.0.68.1/24
	 ipv6 address 2001:68::1/64
	!
    }
    canvas c1
    iconcoords {2372.6666666666665 1228.0}
    labelcoords {2372.6666666666665 1260.0}
    interface-peer {eth0 n106}
    interface-peer {eth1 n107}
    interface-peer {eth2 n108}
}

node n106 {
    type router
    model router
    network-config {
	hostname London
	!
	interface eth0
	 ip address 10.0.68.2/24
	 ipv6 address 2001:68::2/64
	!
    }
    canvas c1
    iconcoords {2266.6666666666665 1296.0}
    labelcoords {2266.6666666666665 1328.0}
    interface-peer {eth0 n105}
}

node n107 {
    type router
    model router
    network-config {
	hostname Amsterdam
	!
	interface eth0
	 ip address 10.0.69.2/24
	 ipv6 address 2001:69::2/64
	!
    }
    canvas c1
    iconcoords {2373.3333333333335 1310.6666666666667}
    labelcoords {2373.3333333333335 1342.6666666666667}
    interface-peer {eth0 n105}
}

node n108 {
    type router
    model router
    network-config {
	hostname Geneva
	!
	interface eth0
	 ip address 10.0.70.2/24
	 ipv6 address 2001:70::2/64
	!
    }
    canvas c1
    iconcoords {2464.0 1281.3333333333333}
    labelcoords {2464.0 1313.3333333333333}
    interface-peer {eth0 n105}
}

node n109 {
    type router
    model router
    network-config {
	hostname RENATER
	!
	interface eth8
	 ip address 10.0.79.1/24
	 ipv6 address 2001:79::1/64
	!
	interface eth7
	 ip address 10.0.78.1/24
	 ipv6 address 2001:78::1/64
	!
	interface eth6
	 ip address 10.0.77.1/24
	 ipv6 address 2001:77::1/64
	!
	interface eth5
	 ip address 10.0.76.1/24
	 ipv6 address 2001:76::1/64
	!
	interface eth4
	 ip address 10.0.75.1/24
	 ipv6 address 2001:75::1/64
	!
	interface eth3
	 ip address 10.0.74.1/24
	 ipv6 address 2001:74::1/64
	!
	interface eth2
	 ip address 10.0.73.1/24
	 ipv6 address 2001:73::1/64
	!
	interface eth1
	 ip address 10.0.72.1/24
	 ipv6 address 2001:72::1/64
	!
	interface eth0
	 ip address 10.0.71.2/24
	 ipv6 address 2001:71::2/64
	!
    }
    canvas c1
    iconcoords {2505.3333333333335 1577.3333333333333}
    labelcoords {2505.3333333333335 1609.3333333333333}
    interface-peer {eth0 n110}
    interface-peer {eth1 n114}
    interface-peer {eth2 n115}
    interface-peer {eth3 n118}
    interface-peer {eth4 n117}
    interface-peer {eth5 n116}
    interface-peer {eth6 n111}
    interface-peer {eth7 n112}
    interface-peer {eth8 n113}
}

node n110 {
    type router
    model router
    network-config {
	hostname CC-IN2P3-T1
	!
	interface eth0
	 ip address 10.0.71.1/24
	 ipv6 address 2001:71::1/64
	!
    }
    canvas c1
    iconcoords {2503.3333333333335 1503.3333333333333}
    labelcoords {2503.3333333333335 1535.3333333333333}
    interface-peer {eth0 n109}
}

node n111 {
    type router
    model router
    network-config {
	hostname LPC
	!
	interface eth0
	 ip address 10.0.77.2/24
	 ipv6 address 2001:77::2/64
	!
    }
    canvas c1
    iconcoords {2404.6666666666665 1572.0}
    labelcoords {2404.6666666666665 1604.0}
    interface-peer {eth0 n109}
}

node n112 {
    type router
    model router
    network-config {
	hostname CPPM
	!
	interface eth0
	 ip address 10.0.78.2/24
	 ipv6 address 2001:78::2/64
	!
    }
    canvas c1
    iconcoords {2405.3333333333335 1632.6666666666667}
    labelcoords {2405.3333333333335 1664.6666666666667}
    interface-peer {eth0 n109}
}

node n113 {
    type router
    model router
    network-config {
	hostname LPSC
	!
	interface eth0
	 ip address 10.0.79.2/24
	 ipv6 address 2001:79::2/64
	!
    }
    canvas c1
    iconcoords {2404.0 1694.0}
    labelcoords {2404.0 1726.0}
    interface-peer {eth0 n109}
}

node n114 {
    type router
    model router
    network-config {
	hostname IPHC
	!
	interface eth0
	 ip address 10.0.72.2/24
	 ipv6 address 2001:72::2/64
	!
    }
    canvas c1
    iconcoords {2468.6666666666665 1698.6666666666667}
    labelcoords {2468.6666666666665 1730.6666666666667}
    interface-peer {eth0 n109}
}

node n115 {
    type router
    model router
    network-config {
	hostname Subatech
	!
	interface eth0
	 ip address 10.0.73.2/24
	 ipv6 address 2001:73::2/64
	!
    }
    canvas c1
    iconcoords {2534.6666666666665 1700.0}
    labelcoords {2534.6666666666665 1732.0}
    interface-peer {eth0 n109}
}

node n116 {
    type router
    model router
    network-config {
	hostname CFA-IRFU
	!
	interface eth0
	 ip address 10.0.76.2/24
	 ipv6 address 2001:76::2/64
	!
    }
    canvas c1
    iconcoords {2599.3333333333335 1700.6666666666667}
    labelcoords {2599.3333333333335 1732.6666666666667}
    interface-peer {eth0 n109}
}

node n117 {
    type router
    model router
    network-config {
	hostname LAL-IPNHO-LLR
	!
	interface eth0
	 ip address 10.0.75.2/24
	 ipv6 address 2001:75::2/64
	!
    }
    canvas c1
    iconcoords {2602.6666666666665 1635.3333333333333}
    labelcoords {2602.6666666666665 1667.3333333333333}
    interface-peer {eth0 n109}
}

node n118 {
    type router
    model router
    network-config {
	hostname LPNHE-APC
	!
	interface eth0
	 ip address 10.0.74.2/24
	 ipv6 address 2001:74::2/64
	!
    }
    canvas c1
    iconcoords {2604.0 1570.0}
    labelcoords {2604.0 1602.0}
    interface-peer {eth0 n109}
}

node n119 {
    type router
    model router
    network-config {
	hostname RediRIS
	!
	interface eth0
	 ip address 10.0.80.1/24
	 ipv6 address 2001:80::1/64
	!
    }
    canvas c1
    iconcoords {2090.6666666666665 1713.3333333333333}
    labelcoords {2090.6666666666665 1745.3333333333333}
    interface-peer {eth0 n120}
}

node n120 {
    type router
    model router
    network-config {
	hostname PIC-T1
	!
	interface eth0
	 ip address 10.0.80.2/24
	 ipv6 address 2001:80::2/64
	!
    }
    canvas c1
    iconcoords {2078.0 1792.0}
    labelcoords {2078.0 1824.0}
    interface-peer {eth0 n119}
}

node n121 {
    type router
    model router
    network-config {
	hostname GARR
	!
	interface eth3
	 ip address 10.0.84.1/24
	 ipv6 address 2001:84::1/64
	!
	interface eth2
	 ip address 10.0.83.1/24
	 ipv6 address 2001:83::1/64
	!
	interface eth1
	 ip address 10.0.82.1/24
	 ipv6 address 2001:82::1/64
	!
	interface eth0
	 ip address 10.0.81.1/24
	 ipv6 address 2001:81::1/64
	!
    }
    canvas c1
    iconcoords {2980.6666666666665 1838.6666666666667}
    labelcoords {2980.6666666666665 1870.6666666666667}
    interface-peer {eth0 n122}
    interface-peer {eth1 n123}
    interface-peer {eth2 n124}
    interface-peer {eth3 n125}
}

node n122 {
    type router
    model router
    network-config {
	hostname INFN
	!
	interface eth0
	 ip address 10.0.81.2/24
	 ipv6 address 2001:81::2/64
	!
    }
    canvas c1
    iconcoords {2832.6666666666665 1842.6666666666667}
    labelcoords {2832.6666666666665 1874.6666666666667}
    interface-peer {eth0 n121}
}

node n123 {
    type router
    model router
    network-config {
	hostname CNAF-T1
	!
	interface eth0
	 ip address 10.0.82.2/24
	 ipv6 address 2001:82::2/64
	!
    }
    canvas c1
    iconcoords {2876.0 1928.0}
    labelcoords {2876.0 1960.0}
    interface-peer {eth0 n121}
}

node n124 {
    type router
    model router
    network-config {
	hostname INFN-Pisa
	!
	interface eth0
	 ip address 10.0.83.2/24
	 ipv6 address 2001:83::2/64
	!
    }
    canvas c1
    iconcoords {3028.0 1940.6666666666667}
    labelcoords {3028.0 1972.6666666666667}
    interface-peer {eth0 n121}
}

node n125 {
    type router
    model router
    network-config {
	hostname INFN-Napoli
	!
	interface eth0
	 ip address 10.0.84.2/24
	 ipv6 address 2001:84::2/64
	!
    }
    canvas c1
    iconcoords {3110.6666666666665 1878.0}
    labelcoords {3110.6666666666665 1910.0}
    interface-peer {eth0 n121}
}

link l1 {
    nodes {n2 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n7}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n9 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n10}
    bandwidth 0
}

link l8 {
    nodes {n8 n11}
    bandwidth 0
}

link l9 {
    nodes {n8 n12}
    bandwidth 0
}

link l10 {
    nodes {n13 n14}
    bandwidth 0
}

link l11 {
    nodes {n13 n15}
    bandwidth 0
}

link l12 {
    nodes {n13 n16}
    bandwidth 0
}

link l13 {
    nodes {n13 n17}
    bandwidth 0
}

link l14 {
    nodes {n18 n19}
    bandwidth 0
}

link l15 {
    nodes {n18 n23}
    bandwidth 0
}

link l16 {
    nodes {n18 n20}
    bandwidth 0
}

link l17 {
    nodes {n18 n22}
    bandwidth 0
}

link l18 {
    nodes {n18 n21}
    bandwidth 0
}

link l19 {
    nodes {n24 n25}
    bandwidth 0
}

link l20 {
    nodes {n26 n27}
    bandwidth 0
}

link l21 {
    nodes {n28 n29}
    bandwidth 0
}

link l22 {
    nodes {n28 n30}
    bandwidth 0
}

link l23 {
    nodes {n28 n31}
    bandwidth 0
}

link l24 {
    nodes {n32 n33}
    bandwidth 0
}

link l25 {
    nodes {n39 n38}
    bandwidth 0
}

link l26 {
    nodes {n38 n40}
    bandwidth 0
}

link l27 {
    nodes {n38 n41}
    bandwidth 0
}

link l28 {
    nodes {n38 n42}
    bandwidth 0
}

link l29 {
    nodes {n53 n52}
    bandwidth 0
}

link l30 {
    nodes {n52 n54}
    bandwidth 0
}

link l31 {
    nodes {n52 n57}
    bandwidth 0
}

link l32 {
    nodes {n52 n58}
    bandwidth 0
}

link l33 {
    nodes {n52 n55}
    bandwidth 0
}

link l34 {
    nodes {n52 n56}
    bandwidth 0
}

link l35 {
    nodes {n52 n59}
    bandwidth 0
}

link l36 {
    nodes {n60 n62}
    bandwidth 0
}

link l37 {
    nodes {n60 n61}
    bandwidth 0
}

link l38 {
    nodes {n60 n63}
    bandwidth 0
}

link l39 {
    nodes {n60 n64}
    bandwidth 0
}

link l40 {
    nodes {n69 n70}
    bandwidth 0
}

link l41 {
    nodes {n69 n71}
    bandwidth 0
}

link l42 {
    nodes {n69 n72}
    bandwidth 0
}

link l43 {
    nodes {n69 n73}
    bandwidth 0
}

link l44 {
    nodes {n69 n74}
    bandwidth 0
}

link l45 {
    nodes {n69 n75}
    bandwidth 0
}

link l46 {
    nodes {n76 n78}
    bandwidth 0
}

link l47 {
    nodes {n76 n77}
    bandwidth 0
}

link l48 {
    nodes {n76 n88}
    bandwidth 0
}

link l49 {
    nodes {n76 n86}
    bandwidth 0
}

link l50 {
    nodes {n76 n87}
    bandwidth 0
}

link l51 {
    nodes {n76 n79}
    bandwidth 0
}

link l52 {
    nodes {n76 n84}
    bandwidth 0
}

link l53 {
    nodes {n76 n85}
    bandwidth 0
}

link l54 {
    nodes {n76 n80}
    bandwidth 0
}

link l55 {
    nodes {n76 n81}
    bandwidth 0
}

link l56 {
    nodes {n76 n82}
    bandwidth 0
}

link l57 {
    nodes {n76 n83}
    bandwidth 0
}

link l58 {
    nodes {n89 n90}
    bandwidth 0
}

link l59 {
    nodes {n91 n92}
    bandwidth 0
}

link l60 {
    nodes {n91 n93}
    bandwidth 0
}

link l61 {
    nodes {n91 n95}
    bandwidth 0
}

link l62 {
    nodes {n91 n94}
    bandwidth 0
}

link l63 {
    nodes {n97 n98}
    bandwidth 0
}

link l64 {
    nodes {n99 n104}
    bandwidth 0
}

link l65 {
    nodes {n99 n101}
    bandwidth 0
}

link l66 {
    nodes {n99 n100}
    bandwidth 0
}

link l67 {
    nodes {n99 n102}
    bandwidth 0
}

link l68 {
    nodes {n99 n103}
    bandwidth 0
}

link l69 {
    nodes {n105 n106}
    bandwidth 0
}

link l70 {
    nodes {n105 n107}
    bandwidth 0
}

link l71 {
    nodes {n105 n108}
    bandwidth 0
}

link l72 {
    nodes {n110 n109}
    bandwidth 0
}

link l73 {
    nodes {n109 n114}
    bandwidth 0
}

link l74 {
    nodes {n109 n115}
    bandwidth 0
}

link l75 {
    nodes {n109 n118}
    bandwidth 0
}

link l76 {
    nodes {n109 n117}
    bandwidth 0
}

link l77 {
    nodes {n109 n116}
    bandwidth 0
}

link l78 {
    nodes {n109 n111}
    bandwidth 0
}

link l79 {
    nodes {n109 n112}
    bandwidth 0
}

link l80 {
    nodes {n109 n113}
    bandwidth 0
}

link l81 {
    nodes {n119 n120}
    bandwidth 0
}

link l82 {
    nodes {n121 n122}
    bandwidth 0
}

link l83 {
    nodes {n121 n123}
    bandwidth 0
}

link l84 {
    nodes {n121 n124}
    bandwidth 0
}

link l85 {
    nodes {n121 n125}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {5000 5000}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

